{
  "name": "Ting",
  "version": "1.0.0",
  "description": "Vue.js、JavaScript、Note",
  "main": "index.js",
  "author": "Ting",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-google-analytics": "^1.7.1",
    "@vuepress/plugin-nprogress": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.8.0",
    "vuepress": "^1.7.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "bootstrap-vue": "^2.21.2",
    "vuepress-plugin-robots": "^1.0.1",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
